[gd_scene load_steps=3 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Proyectiles/Proyectil.tscn" type="PackedScene" id=2]

[node name="NivelTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 471, 375 )
gravity_scale = 0.0

[node name="Proyectil" parent="." instance=ExtResource( 2 )]
position = Vector2( 39.3777, -2.00226 )
